PATIENTS = "patients"
APPOINTMENTS = "appointments"

# ENDPOINTS
PATIENTS_PATH_PREFIX = f"/{PATIENTS}"
APPOINTMENTS_PATH_PREFIX = f"/{APPOINTMENTS}"
ADD_PATH = "/add"
UPDATE_PATH = "/update"
FIND_PATH = "/find"

# TAGS
PATIENTS_TAG = PATIENTS
APPOINTMENTS_TAG = APPOINTMENTS

# COLLECTIONS
COL_PATIENTS = PATIENTS
COL_APPOINTMENTS = APPOINTMENTS

# FIELDS
ID_FIELD = "id"
STATUS_FIELD = "status"
NHS_NUMBER_FIELD = "nhs_number"
PATIENTS_FIELD = PATIENTS
APPOINTMENTS_FIELD = APPOINTMENTS
ERROR_FIELD = "error"
ERRORS_FIELD = "errors"

# APPOINTMENT STATUSES
ACTIVE_STATUS = "active"
ATTENDED_STATUS = "attended"
MISSED_STATUS = "missed"
CANCELLED_STATUS = "cancelled"
